body {
    margin: 0;    
    height: 100%;
}

.contenedor {
    display: grid;    
    grid-template-areas: 'menu main';
    grid-template-columns: 250px auto;
    height: auto; 
}

.menu-lateral {
    width: 250px;
    background-color: rgb(218, 53, 53);
    display: flex;
    flex-direction: column;
    height: 100%;
    grid-area: menu;
}

.main {
    background-color:  rgb(180, 141, 216);
    grid-area: main;
    height: 100%;
}

.logo {
    display:flex;
    justify-content: center;    
    margin: 20px;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 20px 20px;    
}

.item a {
    display: block;
    height: 50px;
    
    text-decoration: none;
    color: white;
}

.item a.active {
    background-color: rgb(24, 32, 136);
    font-weight: bold;
}

.item a:hover:not(.active) {
    background-color: black;
}


